server {
    listen 80;
    server_name www.dev.wattio.com.br dev.wattio.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name www.dev.wattio.com.br dev.wattio.com.br;

    ssl_certificate /etc/letsencrypt/live/dev.wattio.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.wattio.com.br/privkey.pem;
    
    location / {
        proxy_pass http://dev.wattio.com.br; #for demo purposes
    }
}